SiteBruteForcer/MainWindow.xaml

<Window x:Class="SiteBruteForcer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiteBruteForcer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="880" Closing="Window_Closing">
    <Grid>
        <Button x:Name="btnLoadCombo" Content="Load ComboList" HorizontalAlignment="Left" Margin="10,10,0,0"
                VerticalAlignment="Top" Width="206" Click="btnLoadCombo_Click" />
        <ListView x:Name="lstHit" HorizontalAlignment="Center" Height="411" Margin="221,0,6,0" VerticalAlignment="Top"
                  Width="647">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User Or Email" Width="230" DisplayMemberBinding="{Binding UserOrEmail}" />
                    <GridViewColumn Header="Password" Width="230" DisplayMemberBinding="{Binding Password}" />
                    <GridViewColumn Header="ValidUntil" Width="180" DisplayMemberBinding="{Binding ValidUntil}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"
                Width="206" Click="btnStart_Click" />
        <Button x:Name="btnSaveHits" Content="Save Hits" HorizontalAlignment="Left" Margin="10,85,0,0"
                VerticalAlignment="Top" Width="206" Click="btnSaveHits_Click" />
        <Label x:Name="lblStatus" Content="Status : " HorizontalAlignment="Left" Margin="10,385,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="lblThreadCount" Content="Thread Count : 50" HorizontalAlignment="Left" Margin="10,160,0,0"
               VerticalAlignment="Top" />
        <Slider x:Name="sldThreadCount" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"
                Width="206" Maximum="200" Minimum="1" Value="50" SmallChange="1"
                ValueChanged="sldThreadCount_ValueChanged" />
        <Label x:Name="lblComboCount" Content="Checked : 0" HorizontalAlignment="Left" Margin="10,354,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="btnLoadProxyList" Content="Load ProxyList" HorizontalAlignment="Left" Margin="10,35,0,0"
                VerticalAlignment="Top" Width="206" Click="btnLoadProxyList_Click" />
        <Label x:Name="lblProxyCount" Content="Proxy  Loaded : 0" HorizontalAlignment="Left" Margin="10,292,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="lblProxyError" Content="Error Proxy : 0" HorizontalAlignment="Left" Margin="10,323,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="btnSaveGoodProxy" Content="Save Good Proxy" HorizontalAlignment="Left" Margin="10,110,0,0"
                VerticalAlignment="Top" Width="206" Click="btnSaveGoodProxy_Click" />
        <Button x:Name="btnSaveRemainingItems" Content="Save remaining items" HorizontalAlignment="Left"
                Margin="10,135,0,0" VerticalAlignment="Top" Width="206" Click="btnSaveRemainingItems_Click" />
        <Label Content="Use Nord Proxy :" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtNordAccount" HorizontalAlignment="Left" Height="23" Margin="10,240,0,0"
                 VerticalAlignment="Top" Width="206">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Email:Password" Foreground="Black" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
</Window>